<!--pages/detail/index.wxml-->
<view>
  <view class='body'>
      <view class='detailContainer'>
          <view class='imgView'> <image src="../images/man-1.png"></image> </view>
          <view class='textView'>
              <view class='h1'>
                  麦芽糖的春天
                  <text class='iconfont icon-male'></text>
                  <text class='level'>LV2</text>
              </view> 
              <view class='time'>
                  一分钟前
              </view>
          </view>
      </view>
      <view class='articleDetail'>
          <view class='article'>
              安切洛蒂执教意大利队？换个好教练也许还能再抵挡一阵子，就像2012和2016欧洲杯上普兰德利和孔蒂所做的那样。
          </view>
          <view class='articleImg'>
              <image src='../images/news.png'></image>
          </view> 
      </view>
      <view class='articleLike'>
          <button class='iconfont icon-zan'></button>
      </view>
  </view>
  <view class='footer'>
      <view class='bottom'>
          <view class='writeComment iconfont icon-write'> 
              <input type='text' placeholder='点击发布评论' placeholder-class='iptPlaceholder'></input> 
          </view>
          <navigator url='../comment/index' class='iconfont icon-message'> <text>12</text> </navigator>
      </view>
  </view>
</view>
