/* pages/posted/index.wxss */
page{
  background: #f2f2f2;
}
.textBox{
  padding: 15px;
  background: #fff;
  background-image: linear-gradient(#ccc, #ccc 50%, transparent 50%);background-size: 100% 1px;background-repeat: no-repeat;background-position:bottom;
}
textarea{
  width: 100%;
  height: 128px;
}
.textPlaceholder{
  font-size: 16px;
  color: #ccc;
}
.footer{width: 100%;position: fixed;bottom: 0;left: 0;z-index: 999;}
.footer .bottom{
  background: #1DDC91;
  color: #fff;
  font-size:18px;
  height:48px;
  line-height:48px;
  text-align: center;
  }
.weui-uploader__bd {
  margin-bottom: -4px;
  margin-right: -9px;
  overflow: hidden;
  padding: 15px;
}
.weui-uploader__file {
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
}
.weui-uploader__img {
  display: block;
  width: 80px;
  height: 80px;
}
.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #ccc;
}
.weui-uploader__input-box:before,
.weui-uploader__input-box:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #D9D9D9;
}
.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
  background: #7FC4F2;
}
.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
  background: #7FC4F2;
}
.weui-uploader__input-box:active {
  border-color: #999999;
}
.weui-uploader__input-box:active:before,
.weui-uploader__input-box:active:after {
  background-color: #999999;
}
.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
