/**index.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 479304 */
  src: url('//at.alicdn.com/t/font_479304_b9h8ueb8hj90be29.eot');
  src: url('//at.alicdn.com/t/font_479304_b9h8ueb8hj90be29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_479304_b9h8ueb8hj90be29.woff') format('woff'),
  url('//at.alicdn.com/t/font_479304_b9h8ueb8hj90be29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_479304_b9h8ueb8hj90be29.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.icon-male:before { content: "\e686";color: #66CCFF;margin:0 10px 0 6px;}
.icon-female:before { content: "\e60d";color: #ff1578;margin:0 10px 0 6px;}
.icon-home::before{content: "\e671"}
.icon-wd::before{content: "\e60b"}
.icon-plus::before{content: "\e601"}
.icon-search::before{content: "\e602"}
.icon-message::before{content: "\e603"}



.row{display: flex;flex-direction: row;justify-content: space-between;align-items: center;}
.line{background-image: linear-gradient(#d8d8d8, #d8d8d8 50%, transparent 50%);background-size: 100% 1px;background-repeat: no-repeat;background-position: bottom;}
.space{display:block;width:100%;min-height:12px;background-color:#f8f8f8;background-image:-webkit-linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%);background-image:linear-gradient(180deg, #ddd, #ddd 50%, transparent 50%);background-size:100% 1px;background-repeat:no-repeat;background-position:top;}
.container{padding: 0}
swiper-item image{ width: 100%;}
.list{
  text-align: center;
  height: 48px;
  line-height: 48px;
}
.list navigator{
  flex-basis: 33%;
  text-align: center;
}

.news{
  margin-bottom: 100px;
}
.news-list{
  justify-content: flex-start;
  padding: 10px 10px 10px 0;
  margin-left: 10px;
}
.imageView{
  align-self: flex-start;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-right: 10px;
}
.textView{
  width: 85%;
}
.h1{
  font-size: 16px;
}
.level{border:1px solid #ccc;font-size:12px;color:#939393;height:15px;line-height:15px;display:inline-block;width:32px;text-align:center;}
.article{
  font-size: 14px;
  margin: 10px 0;
}
.time,.comment{font-size: 12px;color: #939393;}
.comment{
  background:#f2f2f2;
  border-radius:15px;
  width:63px;
  height:20px;
  text-align:center;
  line-height:20px;
}
.comment::after{
  content: "人评论";
}
.article,.article-type{
  overflow-x: auto;
}
.article-type{
  justify-content: flex-start;
  margin: 10px 0;
  flex-wrap: wrap;
}
.article-type .image-box{
  width: 72px;
  height: 72px;
  margin:0 10px 10px 0;
}
.article-type image,.article-type audio{width: 100%;height: 100%;}
.article-type audio{line-height: initial;}
.article-type video{width:296px;height:169px;}




.footer{width: 100%;position: fixed;bottom: 0;left: 0;z-index: 1999;}
.footer .bottom{
  background: #f2f2f2;
  height:48px;
  position: relative;
  }
.home,
.my,
.search,
.message{
    flex-basis: 25%;
    height: 100%;
    text-align: center;
  }
.icon-home::before,
.icon-wd::before,
.icon-search::before,
.icon-message::before{
  font-size: 20px;
  color: #666;
  line-height: 30px;
  display: inline-block;
}
.icon-home::after,
.icon-wd::after,
.icon-search::after,
.icon-message::after{
  display: block;
  font-size :12px;
  line-height: 14px;
}
.icon-home::after{
    content: "首页"
  }
.icon-wd::after{
    content: "我的"
  }
.icon-search::after{
    content: "搜索"
  }
.icon-message::after{
    content: "消息"
  }
.ul,video{
  z-index: 1;
}
.bottom .btn-add{
  position: absolute;
  width: 48px;
  height: 48px;
  line-height: 50px;
  text-align: center;
  background: #1DDC91;
  color: #fff;
  font-size: 14px;
  border-radius: 50%;
  top: -20%;
  left: 50%;
  margin-left: -24px;
}
.bottom .button-hover{
  background: #66CC99;
}
.bottom action-sheet-item{
  display: inline-flex;
  width: 33%;
  align-items: center;
  justify-content: center
}
.bottom .icon-wz::before,
.bottom .icon-tp::before,
.bottom .icon-voice::before,
.bottom .icon-sp::before{
  display: block;
  font-size: 36px;
  color: #666;
  margin-bottom: 10px
}
.bottom .icon-wz::after,
.bottom .icon-tp::after,
.bottom .icon-voice::after,
.bottom .icon-sp::after{
  font-size: 14px;
}
.bottom .icon-tp::before{
  content: "\e606";
}
.bottom .icon-voice::before{
  content: "\e600";
}
.bottom .icon-sp::before{
  content: "\e68c";
}
.bottom .icon-tp::after{
  content: "图片";
}
.bottom .icon-voice::after{
  content: "声音";
}
.bottom .icon-sp::after{
  content: "视频";
}