<view class="news">
    <view class="news-list line" wx:for="{{ list }}">
        <view class='row'>
            <text class='time'>{{ item.created_at }}</text>
            <button class='iconfont icon-del' data-id="{{ item.id }}" bindtap="del"></button>
        </view>
        <view class='row' style='justify-content:flex-end;'>
            <view class='textView'>
                <view class='article'>{{ item.content }}</view>
                <view wx:if="{{ item.type == 1 }}" class='article-type row'>
                    <view class='image-box' wx:for="{{ item.body }}" wx:for-item="i">
                        <image  src='{{ i }}'></image>
                    </view>
                </view>
                <view wx:elif="{{ item.type == 2 }}" class='article-type row'>
                  <audio poster="{{ item.users.user_face }}" name="{{ item.users.nickname }} 录的音" author="{{ item.users.nickname }}" src="{{ item.body }}" id="myAudio" controls loop></audio>
                </view>
                <view wx:else class='article-type row'>
                  <video src="{{ item.body }}"  controls ></video>
                </view>
                <view class='clearfix'>
                    <navigator url='../comment/index?id={{item.id}}' class='comment'>{{ item.comments }}</navigator>
                </view>     
            </view>
        </view>
    </view>
</view>